{
  "ConnectionStrings": {
    "PostgresDoskaDb": "Host=localhost;Database=Doska;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
